2023-10-24 00:50:43
User: こんにちは
Bot: こんにちは。元気？

2023-10-24 00:50:46
User: いいえ
Bot: なぜ？

2023-10-24 00:50:50
User: こんにちは
Bot: こんにちは。元気？

2023-10-24 00:56:19
User: こんにちは
Bot: こんにちは！！元気！？

2023-10-24 00:56:22
User: ひまだよ
Bot: なにかおしゃべりをしよう！！何か好きなものを教えて！！

2023-10-24 15:55:09
User: いいえ
Bot: なぜ！？

2023-10-24 15:55:12
User: ひまだよ
Bot: なにかおしゃべりをしよう！！何か好きなものを教えて！！

2023-10-24 15:55:16
User: ぴざ
Bot: もう一度おしえて！！

2023-10-24 15:55:21
User: こんにちは
Bot: こんにちは！！元気！？

2023-10-24 17:54:38
User: ひまだよ
Bot: なにかおしゃべりをしよう！！何か好きなものを教えて！！

2023-10-24 17:54:41
User: こんにちは
Bot: こんにちは！！元気！？

2023-10-24 17:54:51
User: 元気だよ
Bot: いいね！！

