2023-10-24 00:43:59
User: こんにちは
Bot: ['こんにちは\\(^^)/ 元気？(゜_゜) ']

2023-10-24 00:44:02
User: ひまだよ
Bot: ['なにかおしゃべりをしよう(^^) 何か好きなものを教えて(^-^) ']

2023-10-24 00:44:12
User: ehehe
Bot: もう少し分かりやすく教えて(>_<)

2023-10-24 00:49:24
User: ehehe
Bot: もう少し分かりやすく教えて(>_<)

2023-10-24 17:39:21
User: ぴざ
Bot: もう少し分かりやすく教えて(>_<)

2023-10-24 17:39:24
User: こんにちは
Bot: ['こんにちは(-_-) 元気？(?_?) ']

2023-10-24 17:39:31
User: いいえ
Bot: ['なぜ？(^^; ']

2023-10-24 17:41:43
User: ひまだよ
Bot: なにかおしゃべりをしよう。何か好きなものを教えて。

2023-10-24 17:41:47
User: ぴざ
Bot: もう少し分かりやすく教えて(>_<)

2023-10-24 17:42:00
User: いいえ
Bot: なぜ？(゜_゜) 

2023-10-24 17:42:04
User: こんにちは
Bot: こんにちは。元気？(・_・?) 

2023-10-24 17:42:09
User: ｌｌ
Bot: もう少し分かりやすく教えて(>_<)

2023-10-24 17:42:13
User: おいしいね
Bot: 私もそれは好き。

2023-10-24 17:42:18
User: かわいい
Bot: 本当に。

2023-10-24 17:45:19
User: ぴざ
Bot: もう少し分かりやすく教えて(>_<)

2023-10-24 17:45:22
User: ひまだよ
Bot: ['なにかおしゃべりをしよう\\(^o^)/ 何か好きなものを教えて(^-^) ']

2023-10-24 17:45:25
User: いいえ
Bot: ['なぜ？(゜_゜) ']

2023-10-24 17:49:05
User: ひまだよ
Bot: なにかおしゃべりをしよう。何か好きなものを教えて。

2023-10-24 17:49:09
User: ひまだよ
Bot: なにかおしゃべりをしよう。何か好きなものを教えて。

2023-10-24 17:51:05
User: ひまだよ
Bot: なにかおしゃべりをしよう\(^o^)/ 何か好きなものを教えて\(^o^)/ 

2023-10-24 17:51:11
User: こんにちは
Bot: こんにちは(^_^) 元気？(゜_゜) 

2023-10-24 17:51:19
User: 元気だよ
Bot: いいね\(^o^)/ 

