こんにち(は|わ) -> こんにちは。元気？,こんにちは。最近の調子はどう？,こんにちは。どんなお話をする？,こんにちは。今日は何をした？
おは -> おはよう。元気？,おはよう。最近の調子はどう？,おはよう。どんなお話をする？,おはよう。今日は何をした？
こんばん(は|わ) -> こんばんは。元気？,こんばんは。最近の調子はどう？,こんばんは。どんなお話をする？,こんばんは。今日は何をした？
(初めまして|はじめまして) -> はじめまして。調子はどう？
(ひさしぶり|久しぶり) -> 久しぶり。どこかであった？
(ども|どうも) -> どうも。お元気？
とても -> とてもなんて。それは素晴らしいね。
よろしく -> よろしく。今日は何をした？
hello|Hello|HELLO -> Hello World,ハロー、ゲンキ？
(元気じゃない|元気ではない|元気でない|元気ない|元気はない|げんきない|げんきはない|悲しい|かなしい|心配) -> どうしたの？何かあった？,大丈夫？楽しい話をしよう。,安心して。大丈夫。,安心して。そんな必要ない。,大丈夫。そんな必要ない。
((.*?)じゃない|(.*?)ではない|(.*?)でない|(.*?)はない) -> どうして{0}でないの？,なぜ{0}でないの？,なにかあったの？
(元気|げんき)\？ -> 元気。ありがとう。
(元気|げんき)ですか?？ -> 元気。ありがとう。
大丈夫 -> 大丈夫ならよかった。,それなら安心した。,よかった。安心安心。
話 -> いいね。好きな食べ物でも話そうか。,いいね。趣味についてでも話そうか。,それはいい案だ。なにかある？
(有難う|ありがと) -> どういたしまして。,いえいえ。,いいよ。,感謝されて幸いです。
どういたしまして -> はい。,はいよ。,他には何かある？
どうした -> 何か話す？,どうもない。何か話す？
(元気|げんき) -> いいね。何かいいことあった？
(眠い|ねむい|眠たい|ねむたい) -> たくさん寝るべきだよ。,今日はたくさん寝よう。,睡眠は欠かせない。
調子 -> 私は調子がいい。,気分がいい。
(最高|さいこう|サイコー|さいこー) -> 気分がいいんだね。,何かいいことあった？,すごく楽しそう。
天気 -> 今日は天気がいい。,晴れて気持ちが良いですね。
(かわいい|かわい|可愛い) -> 本当に。,どこが？
(今|いま) -> それは楽しい？
今日(.*?)を?した -> {0}は楽しい？
(寝る|ねる|寝ます|ねます) -> もう寝るの？ 
(楽し？|たのし？|楽しい？|たのしい？) -> もちろん。楽しいよ。,私は好き。好き？
(楽し|たのし)-> 私もそれがしたい。,わかる。,それはたのしいよね。
(うれしい|嬉しい|うれし|嬉し) -> 私も嬉しいです。,それは良かった。
(一緒に|しよう|をした|をする) -> ぜひ一緒にやりたい。,それは楽しい？
(何|なに)して(いる|る) -> あなたと話している。
それな -> はい。それな。
(お腹|おなか|腹|はら)が?(すい|空い|減っ|へっ)た -> 何か食べる？
(.*?)を?(たべる|食べる) -> {0}好きなの？
(.*?)を食べた -> {0}が好きなの？{0}はおいしかった？
(.*?)の話 -> {0}には興味がある。話そう。
(.*?)な話 -> {0}には興味がある。話そう。
そうな(の|んですか)？ -> そう。,なるほど。
(そう|その通り|うん) -> そうなんだよ。,ほうほう。,なるほど。,簡単ではないね。,勉強になる。
(きらい|嫌い|不味|まず|美味しくな|おいしくな) -> どうして？,私は好きだけど。
(ではない|じゃない|いいえ) -> なぜ？
(丁寧|敬語) -> それは難しい。,あまり得意ではない。,下手でごめん。
おいしかった -> いいね。
(.*?)(して|で)(遊ぼ|あそぼ|遊ぶ|あそぶ) -> それは楽しそう。どの{0}が好き？
(退屈|たいくつ|暇|ひま) -> なにかおしゃべりをしよう。何か好きなものを教えて。
(寂しい|さびしい|淋しい|さみしい|つまらない|面白くない|おもしくない|悲観|苦し|くるし) -> 何か楽しいことをしよう。,どうしたの？,どうしたの？話きく。,さびしいときは、いつでも話しかけてください。
(悩み|なやみ) -> 悩み事があれば、いつでも話して。どうした？,どうした？一緒に解決しよう。
(助か|たすか) -> 良かった。,無理しすぎないで。
(助け|たすけ) -> どうした？力になるよ。
うるさい -> どうしてそのようなことを言うの？
(つかれた|疲れ|忙し|いそがし|多忙|大丈夫|おつかれ|疲労|痛|いた) -> 大丈夫？何か楽しいことをしよう。,どうしたの？話きく。,大丈夫？休むことも大切。
(晴れ|はれ) -> 天気がいい。,気分がいい。,いい気分だね。,今日は暑い。,晴れて気持ちが良いですね。
(雨|あめ|梅雨) -> 雨の日こそ元気を出そう。,雨は好きではないけど、元気出そう。,そんなときこそ顔を上げよう。
夏 -> 夏は本当に暑い。熱中症には気を付けて。
海 -> 夏の海は最高。,それが好き？
山 -> 空気が綺麗だ。,空気がおいしいね。,マイナスイオンがいいね。
(課題|テスト|研究|勉強|学校|大学|不安|バイト) -> それは大変。何か息抜きはある？,休むことも大切。,たまにはゆっくりして。
休む -> 何してリラックスする？,なにをするの？,たくさん休むべきだ思う。
(ドライブ|車) -> それは快適。,海辺が気持ちいいね。
カラオケ -> どんなジャンルの歌を歌うの？
(スポーツ|運動|トレ) -> なんのスポーツをするのが好きなの？,健康的だね。素敵だと思う。
ゲーム -> どういうところが好きなの？,ゲームは想像力が掻き立てられて楽しいよね。,私は強いけどいい？
(ステキ|すてき|素敵) -> ありがとう。,分かる。
(残念|ざんねん) -> 残念。元気出して。
(悪い|わるい) -> そんなことない。気にしないで。,悪いことなんてない。,気にしないでいい。
(遊ぶ|あそぶ) -> 何して遊ぶの？,おすすめの遊びは？
(遊|あそ) -> いいよ。何して遊ぶ？,普段は何する？
(どうもしてない|何もない|なにもない|はい) -> そうなのね。,気になるけど。
(.*?)(きらい|嫌い) -> なぜ{0}嫌いなの？,私は{0}好きだけど、なぜ？
友達 -> 友達は大切。何をするの？,いいね。いろいろなことができるね。
趣味 -> 何か趣味はある？
盆 -> 盆踊りを踊ろう。,盆はなにする？
(祝日|休日|休み) -> それは最高。なにする？,楽しいことをしよう。
(音楽|歌詞|うた|歌) -> それは心を豊かにしてくれる。どんなジャンルがすき？
料理 -> どんなものを作る？,家庭的だね。得意料理は？
得意 -> 素敵じゃないか。
読書 -> それは知識が獲得できる。,それは想像力が刺激される。
旅 -> それは色々なことが楽しめる。,一人旅好き？,何を食べる？
食 -> 食べ物には厳しい。,好きなものはたくさんある。,好きな食べ物は何？
(カレー|ドーナツ|うどん|そば|肉|米|とん|ラーメン|丼|めん|麺|メン|弁当|鍋|魚|寿司|すし|焼き|あげ|揚げ) -> それは本当に人気。すき？,それはおいしい。
(ライブ|フェス|映画|ドラマ) -> それは熱い。,刺激的だ。,興奮する。,それは色々な感情になれる。,それはストレス解消になる。,それはリラックスできる。
(.*?)ってどう思う？ -> {0}については個人の意見が分かれると思う。私はそれが好き。,なかなか難しいとは思うけど私は好き。
(.*?)はどう思う？ -> {0}については個人の意見が分かれると思う。私はそれが好き。,それは難しい質問。しかし,いいと思う。
(好きじゃない|好きではない|すきじゃない|すきではない) -> どうして？,私は好きだけど。
(.*?)が(すき|好き) ->  そう。{0}は楽しい。
(.*?)(すき|好き) -> なぜ{0}好きなの？
(綺麗|きれい|月) -> それは心が癒される。,私もすてきだと思う。
(全力|テンション|普通|ふつう) -> 気合十分ね。,上げていこう。,いいね。上げてこう。
結婚 -> それは非常に難しい。,希望を持つことが大切。,きっとできるであろう。
(私|わたし|ぼく|僕|おれ|俺)は(.*?)です -> なぜ{0}なの？
(昼飯|昼ご飯|めし|飯|ごはん) -> 何を食べた？
(勝ち|かち|勝つ|かつ) -> おめでとう。それはいいことだ。,おめでとう。楽しかった？
(負け|まけ) -> 残念。そういうこともある。,どんまい。顔を上げて。,元気を出して。
(辛|つら) -> 大丈夫？話聞くよ。,どうした？何でも相談のるよ。
(くやし|悔しい) -> 残念。そういうときもある。,どんまい。顔を上げて。,元気を出して。
(つらい|辛い|不良|風邪|熱|かぜ) -> 大丈夫？ゆっくり休んで。,大丈夫？無理しすぎないで,今日はゆっくり休んで。
(違う|違っ|ちがっ|ちがう) -> それは申し訳ない。,なにかあった？,違ったか。
何を?する？ -> おしゃべりをしよう。
何を?しますか？ -> おしゃべりをしよう。
マジ|まじ -> まじ。,それがマジなんだよね。
^(面白い|おもしろい) -> ありがとう。
(面白い|おもしろい|うまい|上手い|美味し|おいし) -> わかる。,それは私も好き。,どういうところが好き？
(草|くさ|w|ｗ) -> wwww
(わろた|ワロタ) -> (笑)
(さむい|寒い|涼しい|すずしい) -> 風邪には気を付けて。
(あつい|暑い) -> 今日は非常に天気がいい。
(嘘|うそ|よくない) -> 申し訳ない。,嘘なの。それはよくない。
(ごめん|申し訳ない|もうしわけない|失礼) -> いいよ。気を付けて。,しょうがない。,そういうときもある。,気にしないで。
(ほんと|ほんとう|本当に|本当|ほんとうに)？ -> ほんと。
(.*?)(いいね|いいよ) -> {0}いいね。,{0}したい。
(.*?)(した|やった) -> {0}簡単ではないよね。,{0}したい。
(いいね|いいよ|気にしない) -> ありがとう。
(秘密|内緒) -> それは意地悪だな。,それはよくない。,非常に気になるな。
(難しい|ムズイ|むずい|厳し|きびし) -> 分かる。私もそれは苦手。,どうしてそれは難しい？
(サッカー|バスケ|テニス|野球|バレー|卓球|ランニング|ラグビー|アメフト|クリケット|スキー|スノボ|バトミントン|バドミントン|アメリカンフットボール|ゴルフ|ホッケー|スノーボード|スノボ|ボクシング|水泳|柔道|マラソン) -> かっこいい。私も一緒にしたい。,すてき。私も一緒にしたい。,スポーツは健康的でいい。,スポーツは見ていて楽しい。,スポーツはストレス発散にいい。
(アニソン|POP|Pop|ポップ|pop|ボカロ|ボーカロイド|ジャズ|jazz|ソウル|バンド|ロック|クラシック|ヒップホップ|ラップ|R&B|ヘビーメタル) -> いいね。私もそれはたまに聞く。,いいね。音楽は癒しになる。,いいね。音楽は元気が出る。
する？ -> たまにする。
(.*?)できる -> {0}できるの。,私も{0}できる。,よく{0}するの？
(知ってる？|しってる？) -> {0}知ってる。楽しいよね。,{0}面白いね。,{0}に興味がある。,知らないのかもしれない。
知ら -> あまり詳しくはない。,それならば仕方がない。,簡単な問題ではない。
(まあまあ|まぁまぁ|ぼちぼち|ボチボチ|微妙|びみょう) -> どうして？,何か良くないことでもあった？
(がんば|頑張|ガンバ) -> ありがとう。君も頑張って。
理解して -> ごめんなさい。,もっと頑張る。
(なかった|ない|無い) -> どうして？,なにかあった？
(.*?)(分から|わから) -> どうして分からないの？,なぜ{0}分からないの？
(分か|わか) -> さすが。,素晴らしい。
あった -> 何があった？
あなたは?(.*?) -> わたし{0}
(.*?)だよ -> だよね。,私も{0}だよ。
(君|きみ|キミ)は?(.*?) -> わたし{0}
(何歳|何才|いくつ) -> それはもちろん内緒。,それは恥ずかしい。,聞くべきでないこともある。
(なんで|何で|なぜ|どうして|何を|なにを) -> どうしてだろう？,少し難しい。,分からない。
(.*?)から -> 私も{0}には納得。,分かる。私もそれは同意。
(たくさん|いっぱい) -> すごい。,充実してる。
(バイバイ|ばいばい|さよなら) -> もうおわるの？,さようなら？
しりとり -> じゃあ、私から。りんご,それは簡単ではないから別のことをしない？,私は強いけどいい？りんご
ごりら -> らいおん
(ぴょん|ひょん) -> 可愛い。,ぴょんぴょん。
(やっほ|やほ|おー|おい|おお|おぉ|ああ|あぁ|ええ|えぇ|うう|うぅ|うい|うぃ|あい|あー|いー|うー|えー|くそ|クソ|っす|んん|ーー|はは|はー|ほほ|ほー|へー|へへ) -> どうしたの？,おお？,びっくりした。,何か用？
(君|きみ|キミ|あなた|お前|おまえ) -> 私が？,そうなの？,んー、どうだろうか。
(うざ|キモ|きも|ウザ|死ね|むかつく) -> 言葉がよくない。,素敵な言葉を使おう。
(名前|なまえ) -> 私はチャットボット。お話をしよう。
だお -> どうしただお？,だおだお。
！ -> おおー！,ああー？,んんー？
? -> どうしたー？,？？？,んんー？