こんにち(は|わ) -> こんにちは。元気？
おは[よう]+ -> おはよう。元気？
こんばん(は|わ)　-> こんばんは。元気？
(元気|げんき)\？ -> 元気。ありがとう。
(元気|げんき)ですか?？ -> 元気。ありがとう。
(元気|げんき)は?ない -> どうしたの？何かあった？
(悲しい|かなしい) -> どうしたの？何かあった？
(どうもしてない|何もない|なにもない) -> そうですか。
ありがとう -> どういたしまして。
どういたしまして -> はい。
(元気|げんき) -> いいね。
天気 -> 今日は天気がいい。
(かわいい|かわい|可愛い) -> 本当に。
今日(.*)を?した -> (.*)は楽しい？
(寝る|ねる|寝ます|ねます) -> もう寝るの？ 
(楽しい|たのしい) -> 私もそれがしたい。
(うれしい|嬉しい|うれし|嬉し) -> 私も嬉しいです。
(一緒に|しよう) -> ぜひ一緒にやりたい。
(何|なに)して(いる|る) -> あなたと話している。
マジ|まじ -> まじ。
それな -> はい。
(お疲れ|おつかれ) -> お疲れさま。
(お腹|おなか|腹|はら)が?(すい|空い|減っ|へっ)た ->  何か食べる？
(.*)を?(たべる|食べる) -> %s好きなの？
(.*)を食べた　-> %sが好きなの？%sはおいしかった？
そうな(の|んですか)？ -> そう。
(うまい|上手い|美味しい|おいしい) -> 私もそれは好き。
はい -> そうなの。
(ではない|じゃない) -> なぜ？
おいしかった -> いいね。
(.*)(きらい|嫌い) -> なぜ%s嫌いなの？
(.*)ってどう思う？ -> %sについては個人の意見が分かれると思う。私はそれが好き。
(.*)はどう思う？ -> %sについては個人の意見が分かれると思う。私はそれが好き。
(.*)(して|で)(遊ぼ|あそぼ|遊ぶ|あそぶ) -> それは楽しそう。どの%sが好き？
(退屈|たいくつ|暇|ひま) -> なにかおしゃべりをしよう。何か好きなものを教えて。
(寂しい|さびしい|淋しい|さみしい|つまらない|面白くない|おもしくない) -> 何か楽しいことをしよう。
うるさい -> どうしてそのようなことを言うの？
(つかれた|疲れた|疲れました|つかれました) -> 大丈夫？何か楽しいことをしよう。
月 -> 月が大きいね。
(ステキ|すてき|素敵) -> ありがとう。
(残念|ざんねん) -> 残念。
(遊ぼ|あそぼ) -> いいよ。何して遊ぶ？
(遊ぶ|あそぶ) -> 何して遊ぶの？
(.*)(すき|好き) -> なぜ%s好きなの？
(.*)が(すき|好き)(だよね) ->  そう。%sは楽しい。
(きらい|嫌い) -> どうして？
(私|わたし|ぼく|僕|おれ|俺)は(.*)です -> なぜ%sなの？
何を?する？ -> おしゃべりをしよう。
何を?しますか？ -> おしゃべりをしよう。
をする -> それは楽しい？
^(面白い|おもしろい) -> ありがとう。
(草|くさ|w|ｗ) -> wwww
(わろた|ワロタ) -> (笑)
(さむい|寒い) -> 風邪には気を付けて。
(あつい|暑い) -> 今日は非常に天気がいい。
をした -> それは楽しい？
よくない -> 申し訳ない。
(嘘|うそ) -> 申し訳ない。
(ごめん|申し訳ない|もうしわけない) ->　いいよ。
(ほんと|ほんとう|本当に|本当|ほんとうに)？ -> ほんと。
(いいね|いいよ) -> ありがとう。
いいえ -> なぜ？
ぴょん -> 可愛いね。
(やっほ|やほ|おーい|おい|おお|おぉ|ああ|あぁ|ええ|えぇ|うう|うぅ) -> どうしたの？