2023-10-24 00:09:57
User: いいえ
Bot: なぜですか？

2023-10-24 00:09:59
User: いいえ
Bot: なぜですか？

2023-10-24 00:10:03
User: いいえ
Bot: なぜですか？

2023-10-24 00:13:42
User: こんにちは
Bot: こんにちはです。元気ですか？

2023-10-24 00:13:46
User: いいえ
Bot: なぜですか？

2023-10-24 00:15:56
User: ああ
Bot: どうしたのですか？

2023-10-24 00:15:58
User: いいえ
Bot: なぜですか？

2023-10-24 00:16:54
User: こんにちは
Bot: こんにちはです。元気ですか？

2023-10-24 00:19:10
User: こんにちは
Bot: こんにちはです。元気ですか？

2023-10-24 00:32:41
User: こんにちは
Bot: こんにちはです。元気ですか？

2023-10-24 00:33:20
User: こんにちは
Bot: こんにちはです。元気ですか？

2023-10-24 00:34:18
User: こんにちは
Bot: こんにちはです。元気ですか？

2023-10-24 17:35:48
User: ぴざ
Bot: なんと申しました？

2023-10-24 18:20:06
User: ひまだよ
Bot: なにかおしゃべりをしようです。何か好きなものを教えてです。

2023-10-24 18:20:12
User: ぴざ
Bot: なんと申しました？

2023-10-24 18:20:16
User: ピザ
Bot: なんと申しました？

2023-10-24 18:20:22
User: ピザが好き
Bot: なぜピザが好きなのですか？

2023-10-24 18:20:29
User: 美味しいからだよ
Bot: 私もそれは好きです。

2023-10-24 18:20:56
User: 美味しいからだよ
Bot: 私もそれは好きです。

