2023-10-24 00:35:48
User: こんにちは
Bot: こんにちはだぴょん。元気だぴょんか？

2023-10-24 00:35:52
User: いいえ
Bot: なぜだぴょんか？

2023-10-24 00:36:01
User: 寂しいの
Bot: 何か楽しいことをしようだぴょん。

2023-10-24 15:54:47
User: こんにちは
Bot: こんにちはだぴょん。元気だぴょんか？

2023-10-24 15:54:52
User: ひまだよ
Bot: なにかおしゃべりをしようだぴょん。何か好きなものを教えてだぴょん。

2023-10-24 17:33:21
User: こんにちは
Bot: こんにちはだぴょん。元気だぴょんか？

2023-10-24 17:33:25
User: ぴざ
Bot: なんと言ったぴょんか？

2023-10-24 17:35:33
User: ぴざ
Bot: なんと言ったぴょんか？

2023-10-24 17:35:37
User: こんにちは
Bot: こんにちはだぴょん。元気だぴょんか？

2023-10-24 18:04:57
User: ひまだよ
Bot: なにかおしゃべりをしようだぴょん。何か好きなものを教えてだぴょん。

2023-10-24 18:05:01
User: なにしてるの
Bot: あなたと話しているだぴょん。

2023-10-24 18:05:08
User: いいね
Bot: ありがとうだぴょん。

