<!DOCTYPE html>
<html>
  <head>
    <title>ChatterMood</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        margin: 0;
        padding: 0;
        /* background-image: url("../static/img/top.jpg");
        background-size: 1000px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
      }
      h1 {
        color: #007bff;
        margin-top: 20px;
      }
      p {
        color: #007bff;
        width: 75%;
        margin: 0 auto;
        margin-bottom: 60px;
      }

      a {
        text-decoration: none;
        color: #0074d9;
        font-weight: bold;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>ようこそChatterMoodへ</h1>
    <p>
      ChatterMoodは、会話を楽しむ新しい方法を提供するチャットアプリです。<br />今のあなたの気分に合わせて対話モードを変更させてください。ChatterMoodが楽しい会話を提供します。
    </p>
    <h3>
      アカウントをお持ちでない場合、<a href="/signup">サインアップ</a
      >してください。
    </h3>
    <h3>
      既にアカウントをお持ちの場合、<a href="/login">ログイン</a>してください。
    </h3>
  </body>
</html>
