<!DOCTYPE html>
<html>
  <head>
    <title>ChatterMood</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #333;
            display: block;
            margin-top: 15px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 85%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
<body>
    <h1>ユーザー登録</h1>
    <form method="POST">
        <label for="">ユーザ名</label>
        <input type="text" name="username">
        <label for="">パスワード</label>
        <input type="password" name="password">
        <input type="submit" value="新規登録">
    </form>
</body>
</html> 